.multi-item-carousel .carousel-inner > .item {
  -webkit-transition: 500ms ease-in-out left;
  transition: 500ms ease-in-out left;
}
.multi-item-carousel .carousel-inner .active.left {
  left: -33%;
}
.multi-item-carousel .carousel-inner .active.right {
  left: 33%;
}
.multi-item-carousel .carousel-inner .next {
  left: 33%;
}
.multi-item-carousel .carousel-inner .prev {
  left: -33%;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    -webkit-transition: 500ms ease-in-out left;
    transition: 500ms ease-in-out left;
    -webkit-transition: 500ms ease-in-out all;
    transition: 500ms ease-in-out all;
    -webkit-backface-visibility: visible;
            backface-visibility: visible;
    -webkit-transform: none!important;
            transform: none!important;
  }
}
.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right {
  background-image: none;
}

h1 {
  color: white;
  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  text-shadow: 0px 2px 0px #000000;
}

.carousel-control.right {
  background: none;
  
}
.carousel-control.left {
  background: none;
  
}
.carousel-control {
  background: none;
  height: 50%;
    margin-top: 15%;
}

.img{
width: 100%;
height: 10vw;
}

.decoration-a{
  width: 15vw;
}

.title{
  font-weight: bold;
  text-align: center;
  margin-top: 1vh;
}

.leadd{
  margin: 1vh 2vh;
}
.section-a{
  display: flex;
  align-items: center;
  margin-top: 15vh;
  justify-content: space-evenly;
}

.section-video{
  display: flex;
  flex-direction: column;
  margin-top: 15vh;
  align-items: center;
}

.section-video__left{
  text-align: center;
}

video{
  width: 70vw;
}

.subtitle{
  font-weight: bold;
    font-size: 6vh;
    color: #125499;
    animation: lmm 2s forwards linear;
  font-family: "Poppins", Arial, sans-serif;
}

.glyphicon{
  
  color: #125499;
}