<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sobre nosotros</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <style>
    @media only screen and (max-width: 600px){
    .hero-wrap {
        background-image: url('https://dl.dropboxusercontent.com/s/xcefuposj18aafv/bg_c.jpg?dl=0') !important;
    }
    }
  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <img style="width: 5vw; margin-left:2vw;" src="images/icon.svg" alt="">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="about.html" class="nav-link">Sobre nosotros</a></li>
	          <li class="nav-item "><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="blog/blog.php" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contáctenos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_22.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Sobre nosotros</h1>
            <p style="    color: white;">"Generar cultura de Testamento es tarea de todos” </p>
          </div>
        </div>
      </div>
    </section>

   	
    <section class="ftco-counter" id="section-counter">
    	<div class="container-fluid">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex">
    				<div class="img d-flex align-self-stretch align-items-center justify-content-center" style="background-image:url(images/about.jpg);">
    					<!-- <a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex justify-content-center align-items-center"> -->
    					</a>
    				</div>
    			</div>
    			<div class="col-md-6 px-5 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
                <img style="    width: 70%;
                margin-bottom: 15vh;
                 margin-top: 10vh;
                margin-left: 10%;" src="images/logo.svg" alt="">
		            <p>Es una firma dirigida por Ana Consuelo Monroy Castro, Abogada de la Universidad LIBRE, especialista en derecho procesal con la experiencia Docente y Profesional requerida en Los Testamentos y Las Herencias, asuntos importantes y trascendentales  para su seguridad,  su tranquilidad y su libertad como propietario. 
                  <br>  <br>
                  Estratégicamente contamos con una estructura especial para lograr la mejor cobertura, crear la cultura y la realización de nuestros procesos a todas las regiones. 
                  </p>
<!-- 
                  <p class="question question-b" style="font-weight: bold;
                  font-size: 5vh;
                  margin-top: 7vh;
                  color: #125499;">
                   Soci@ estratégic@
                  </p>
                  <p>Son personas que su trabajo se relaciona con (Testamentos, Herencias y/o Herencias en Vida). Y realizamos presentaciones a sus contactos directos sobre nuestro portafolio de productos y servicios. Realizamos un trabajo en equipo.</p>

                  <p class="question question-b" style="font-weight: bold;
                  font-size: 5vh;
                  margin-top: 7vh;
                  color: #125499;">
                   Corresponsal Jurídic@
                  </p>
                  <p>Personas que cuenten con puntos de encuentro físicos privilegiados en sus municipios donde las personas que requieran nuestros productos y servicios, reciban asesoría y se gestione el inicio de los procesos. </p> -->

		          </div>
		        </div>
		    
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section services-section bg-light">
      <div class="container mt-0">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <p style="    font-weight: bold;
            font-size: 5vh;
            color: #125499;
            line-height: 30px;
            animation: lmm 2s forwards linear;">Nuestra Estrategia</p>
          </div>
        </div>
        <div class="row no-gutters d-flex">
          <div class="col-md-4 text-center services align-self-stretch ftco-animate p-4">
            <div class="icon">
              <img id="myBtn" style=" cursor: pointer;   width: calc(5vw + 13vh);" src="images/aa.png" alt="">
             </div>
            <div class="media-body">
              <p style="margin-top: 3vh; font-weight: bold;
              color: #125499;" class="heading mb-3">Soci@ Estratégic@</p>
              <p>Persona con conexiones estratégicas. Interesada en promover nuestros servicios,
                con el tiempo para conocer del proceso, realizar acompañamiento en la gestión y
                participar activamente del cierre. <br> <br>
                <span style="font-weight: bold;">Esta gestión le generará comisión</span></p>
                <a href="#" class="btn btn-primary py-3 px-4">Me interesa</a>
            </div>
          </div>
          <div class="col-md-4 text-center services align-self-stretch ftco-animate p-4">
            <div class="icon"><img id="myBtn" style=" cursor: pointer;   width: calc(5vw + 13vh);" src="images/bb.png" alt=""></div>
            <div class="media-body">
              <p  style="margin-top: 3vh; font-weight: bold;
              color: #125499;" class="heading mb-3">Corresponsal Jurídic@</p>
            <p>Persona que cuente con punto físico muy bien ubicado, donde las personas que requieren nuestros productos y servicios, reciban asesoría y se gestione el inicio de los procesos.
              <br> <br> <br>
              <span style="font-weight: bold;">Esta gestión le generará comisión</span></p>
              <a href="#" class="btn btn-primary py-3 px-4">Me interesa</a>
            </div>
          </div>
          <div class="col-md-4 text-center services align-self-stretch ftco-animate p-4">
            <div class="icon"><img id="myBtn" style=" cursor: pointer;   width: calc(5vw + 13vh);" src="images/cc.png" alt=""></div>
            <div class="media-body">
              <p  style="margin-top: 3vh; font-weight: bold;
              color: #125499;" class="heading mb-3">Plan Referido</p>
            <p>Persona que nos refiere sus conocidos que requieren los servicios ofrecidos por la firma Monroy Abogados y  facilite la conexión para llevar a cabo nuestro trabajo.
              <br> <br> <br>
              <span style="font-weight: bold;">Esta gestión le generará comisión</span></p>
              <a style="" href="#" class="btn btn-primary py-3 px-4">Me interesa</a>
            </div>
          </div>
       
        </div>
      </div>
    </section>

<br> <br>

    <div class="bg-light" style="    text-align: center;
    margin-bottom: 10vh;  display: flex; align-items: center; justify-content: center;"> <a href="https://api.whatsapp.com/send?phone=+573142999366&text=Hola,%20me%20quiero%20contactar%20con%20Monroy%20Abogados">Para mas información de estas oportunidades, contáctenos al WhatsApp <img style="margin-left: 2vw; width:8vh" src="images/whatsapp.svg" alt=""> </a> </div>
<!-- 
		<section class="ftco-consultation">
    	<div class="container-fluid">
    		<div class="row d-md-flex">
    			<div class="half order-md-last mt-md-0 d-flex justify-content-center align-items-center img" style="background-image: url(images/bg_1.jpg);">
    				<div class="overlay"></div>
    				<div class="desc text-center">
    					<div class="icon"><span class="flaticon-auction"></span></div>
    					<h1><a href="index.html">Whisper <br><span>Law Firm Website</span></a></h1>
    				</div>
    			</div>
    			<div class="half p-3 p-md-5 ftco-animate">
    				<h3 class="mb-4">Free Consultation</h3>
    				<form action="#">
	            <div class="form-group">
	              <input type="text" class="form-control" placeholder="Your Name">
	            </div>
	            <div class="form-group">
	              <input type="text" class="form-control" placeholder="Your Email">
	            </div>
	            <div class="form-group">
	              <input type="text" class="form-control" placeholder="Subject">
	            </div>
	            <div class="form-group">
	              <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
	            </div>
	            <div class="form-group">
	              <input type="submit" value="Send message" class="btn btn-primary">
	            </div>
	          </form>
    			</div>
    		</div>
    	</div>
    </section> -->

    <section style="background-color: #125499;" class="ftco-section testimony-section ">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2 style="    text-align: center;
            font-size: calc(2vw + 2vh);
            padding: calc(2vw + 2vh);
            color: white;
            font-weight: bold;
            font-family: 'Poppins', Arial, sans-serif;" >Testimonios</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_12.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">”Quería hacer Testamento desde hace años, pero no encontraba Abogado que me colaborará, no tenía información de cómo hacerlo hasta que tuve comunicación con  Monroy Abogados, me dieron toda la información y se hizo mi Testamento, estoy  totalmente satisfecho, es mejor hacer Testamento, porque ya se sabe lo que a  cada uno le toca y recomiendo la firma Monroy Abogados a mis amigos para que hagan su Testamento, como yo lo hice.”</p>
                    <span class="position">Sr. JOSE TOVAR</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_121.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">“Conocí a la Abogada Líder de la firma Monroy Abogados siendo Testigo en un proceso que ella realizaba, por su manera de trabajar  a partir de ahí recibí su respaldo, es una persona en quien se puede confiar, su guía para podernos defender, no sabía cómo reclamar mis derechos y gracias a Dios quien la puso en mi camino, estoy contenta con los resultados. Es una excelente Abogada. Siempre la recomiendo a todos los que me preguntan por abogado honesto y rápido.”</p>
                    <span class="position">Sra. CLAUDIA CALLEJAS</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_121.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">“ Una muy buena amiga me recomendó la firma Monroy Abogados,  adelantan la Sucesión de la familia, todo bien hasta la presente, satisfecha porque toda va bien, todo en orden, no tiene ningún fallo, un trabajo bien hecho, todo bien. A quienes me preguntan por Abogado  les doy el número de contacto de mi Abogada, porque trabaja honestamente con todas las de la ley.”</p>
                    <span class="position">Sra. MARIA GENOVEVA BUITRAGO</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_12.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">“La Doctora Monroy es buena persona porque trabaja bien, me gustó desde el primer momento como defendió mis derechos. Es una persona de bien, educada, cumple las leyes, defiende mis derechos.”</p>
                    <span class="position">Sr. REYES FORERO</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_12.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">“La firma Monroy Abogados me ha realizado varios trámites en forma excelente, me he sentido satisfecho en mis procesos, la recomiendo todo el tiempo.”</p>
                    <span class="position">Sr. PEDRO CETINA</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<!--  

    <section class="ftco-section-parallax bg-secondary">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
              <h2>Subcribe to our Newsletter</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
              <div class="row d-flex justify-content-center mt-4 mb-4">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Whisper</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/AnaConsueloMonroyCastro/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Practice Areas</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Family Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Business Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Insurance Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Criminal Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Drug Offenses</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Fire Accident</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Employment Law</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Property Law</a></li>

              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Business Hours</h2>
              <div class="opening-hours">
              	<h4>Opening Days:</h4>
              	<p class="pl-3">
              		<span>Monday – Friday : 9am to 20 pm</span>
              		<span>Saturday : 9am to 17 pm</span>
              	</p>
              	<h4>Vacations:</h4>
              	<p class="pl-3">
              		<span>All Sunday Days</span>
              		<span>All Official Holidays</span>
              	</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

          </div>
        </div>
      </div>
    </footer>
    
   -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <footer style="    width: 100% !important;
  left: 0 !important;
  margin-left: 0 !important;
  position: absolute  !important;" class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <img  style="margin-bottom: 5vh;
         width: calc(13vw + 13vh);"src="images/logo2.svg" alt="">
            <p>Este sitio es su casa, con nosotros encontrará la información concreta, verídica y las respuestas a sus necesidades jurídicas.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="https://www.facebook.com/AnaConsueloMonroyCastro/"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-whatsapp"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Contenido</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Inicio</a></li>
              <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Sobre nosotros</a></li>
              <li><a href="blog/blog.php"  class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Blog</a></li>
              <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Contáctenos</a></li>
            </ul>
          </div>
        </div>
     
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contacto</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+57  314 2999 366</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">anamonroy@monroyabogados.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
        </div>
      </div>
    </div>
  </footer> 
  
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>