<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Monroy Abogados - Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <img style="width: 5vw; margin-left:2vw;" src="images/icon.svg" alt="">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item "><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Sobre nosotros</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contáctenos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Blog</h1>
            <p style="    color: white;">"Descubre Aquí, una nueva forma de ver lo jurídico” </p>
          </div>
        </div>
      </div>
    </section>

   	
    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 order-md-last ftco-animate">
          	<p>
              <img src="images/image_1.jpg" alt="" class="img-fluid">
            </p>
            <h2 class="mb-3">Confesiones de un Testador</h2>
            <p>Para muchos, siquiera mencionar la palabra Testamento asusta, para algunos es importante  hacerlo; sin embargo  se  pospone indefinidamente, pese a reconocer  su importancia. Importancia que conlleva una gran tranquilidad luego de ponerse frente a un papel en blanco y reconocer la fragilidad  y la incerteza de la existencia (vida), incertidumbres como hasta cuándo tendremos vida, de si nos dará tiempo para  dejar  pendientes, que todo asunto   cuya solución  este en nuestra manos  haya sido tomada o asumida . Que sólo en nuestras manos está  la herramienta idónea para evitar conflictos familiares luego de  nuestro  fallecimiento.

            </p>
            <p>Es un momento de confrontamos con nuestra realidad, imaginar  que ocurrirá luego de nuestra muerte, con los nuestros y lo nuestro, pensar  en  los fraccionamientos que  puedan entre ellos  surgir, es analizar cuál es la  forma más ajustada para la distribución de las propiedades, es pensar  en todo con lo que se cuenta hoy, si se piensa conservar o no o si se dispondrá prontamente, es  mirar  quienes están  mas cerca a  nuestros afectos, quienes han sido mejores hijos, mejores hermanos, mejores tíos, mejor padre, mejores amigos que puedan llegar a heredarme.</p>

            <p>Es mirar quienes pueden cambiar, es analizar qué ocurrirá cuando  sea adulto mayor   por situación alguna de la vida, no me pueda valer x mí mismo, es pensar  en si estará o no  cerca  mi familia. Y los interrogantes siguen: ¿Les cuento o no a mis familiares  mi deseo de hacer mi Testamento?, ¿me facilitaran la labor?, ¿generaré incertidumbre entre ellos al hacerlo, qué hacer?.
            </p>
            <p>Es pensar quien dejará primero este mundo, es … son muchos los interrogantes que nos planteamos al redactar nuestro Testamento. 
            </p>
            <p>Yo he tomado la decisión, he entendido la importancia de hacerlo, es organización el sinónimo que más se le ajusta.  Por encima de tantas incógnitas esta mi tranquilidad, mi seguridad, mi libertad sobre mis propiedades, esas mismas condiciones que me llevaron a lograr mi patrimonio, que continuaré disfrutando  durante mi existencia  y que el día  en que deje este mundo, conforme a mi querer y por  haber  realizado mi Testamento pasará a mi familia y allegados  en estricto cumplimiento  de mi voluntad.
            </p>
            <p>La Ley  busca mi bienestar  y el que conserve bajo mi  tutela  todas mis propiedades, para que disponga  de ellas como a bien tenga  conforme a la ley. Antes que amparar a mis posibles herederos, me ampara a mí como propietario y por ello me facilita y patrocina.
            </p>
            <p>Haciendo parte de mi Testamento, o acompañándolo no sólo puedo indicar la asignación de mis bienes, puedo patrocinar futuros, condicionar recepción de recursos a cumplimiento de metas como hacerse  profesional, expresar sentimientos, añorar vivencias, dar consejos, motivar, acompañar, enmendar errores como reconocer hijos, librarme de cargas emocionales. 
            </p>

            <p>Es el mejor momento para abrir el corazón. Son palabras que dentro del custodiado sobre  quedan y que oportunas  pueden ser para  consolidar  los lazos familiares entre quienes quedan y quien se ha ido.
            </p>

            <p>Es una confesión que todos debemos hacer, remueve todo en nuestro interior , pero sin duda y puedo asegurarlo, estabiliza nuestras vidas.
            </p>
           
            
            <div class="about-author d-flex p-4 bg-light">
              <div class="bio mr-5">
                <img src="images/person_11.jpg" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc">
                <h3>Dra. Ana Consuelo Monroy Castro</h3>
                <p>Abogada de la Universidad LIBRE, Especialista en Derecho Procesal, líder de Monroy Abogados.</p>
              </div>
            </div>


            <div class="pt-5 mt-5">
              <h3 class="mb-5">0 Comentarios</h3>
              <!-- <ul class="comment-list">
                <li class="comment">
                  <div class="comment-body">
                    <h3>José Hurtado</h3>
                    <div class="meta">Octubre 03, 2020  2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                  </div>
                  <div class="comment-body">
                    <h3>José Hurtado</h3>
                    <div class="meta">Octubre 03, 2020  2:21pm</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                  </div>
                        </li>

              </ul> -->
              <!-- END comment-list -->
              
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5">Deja un comentario</h3>
                <form action="#" class="p-5 bg-light">
                  <div class="form-group">
                    <label for="name">Nombre *</label>
                    <input type="text" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                

                  <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Comentar" class="btn py-3 px-4 btn-primary">
                  </div>
                </form>
              </div>
            </div>
          </div> <!-- .col-md-8 -->
          <div class="col-lg-4 sidebar ftco-animate">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon icon-search"></span>
                  <input type="text" class="form-control" placeholder="Buscar...">
                </div>
              </form>
            </div>
            <div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Compartir</h3>
                <li><a href="#"> <img  style="width: 3vw; margin-right: 2vw;" src="images/facebook.png" alt=""> Facebook <span class="ion-ios-arrow-forward"></span></a></li>
                <li><a href="#"> <img  style="width: 3vw;  margin-right: 2vw;" src="images/whatsapp.png" alt=""> Whatsapp <span class="ion-ios-arrow-forward"></span></a></li>
                <li><a href="#"> <img  style="width: 3vw;  margin-right: 2vw;" src="images/twitter.png" alt=""> Twitter <span class="ion-ios-arrow-forward"></span></a></li>
              </div>
            </div>

             <div class="sidebar-box ftco-animate">
              <h3>Blog recientes</h3>
              <!-- <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Tendencias en derecho procesal</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Enero 15, 2020</a></div>
                    <div><a href="#"><span class="icon-person"></span> Dra Ana Monroy</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. .</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> enero 15, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> enero 15, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div> -->
            </div> 


            <div class="sidebar-box ftco-animate">
              <h3>Queremos que nuestras palabras le cautiven</h3>
              <p>
                Encuentre, análisis, diferentes puntos de vista, notas curiosas y nuestro compromiso en dar eco a cada uno de sus comentarios.
                </p>

                <p>Conecte con nosotros</p>
            </div>
          </div>

        </div>
      </div>
    </section> <!-- .section -->

   

    <footer style="    width: 100% !important;
    left: 0 !important;
    margin-left: 0 !important;
    position: absolute  !important;" class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <img  style="margin-bottom: 5vh;
           width: calc(13vw + 13vh);"src="images/logo2.svg" alt="">
              <p>Este sitio es su casa, con nosotros encontrará la información concreta, verídica y las respuestas a sus necesidades jurídicas.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/AnaConsueloMonroyCastro/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-whatsapp"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Contenido</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Inicio</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Sobre nosotros</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Blog</a></li>
                <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Contáctenos</a></li>
              </ul>
            </div>
          </div>
       
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contacto</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+57  314 2999 366</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">anamonroy@monroyabogados.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
          </div>
        </div>
      </div>
    </footer> 
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>