<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contáctenos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    
    <link rel="stylesheet" href="contact.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <img style="width: 5vw; margin-left:2vw;" src="images/icon.svg" alt="">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="contact.html" class="nav-link">Contáctenos</a></li>
	          <li class="nav-item "><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Sobre nosotros</a></li>
	          <li class="nav-item"><a href=blog/blog.php class="nav-link">Blog</a></li>
	        </ul>
	      
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9  pb-5 text-center">
            <h1 class="mb-3 bread">Contáctenos</h1>
            <p style="    color: white;">“El Futuro no se espera ¡Se hace¡” 
              <br>
              <span>    Andres Torres B</span>
          
            </p>
          </div>
        </div>
      </div>
    </section>

   	
    <section class="ftco-section contact-section">
      <div class="container">
            <p style="font-weight: bold;
            margin-top: 7vh;
            margin-bottom: 5vh;
            font-size: 5vh;
            color: #125499;
            ">La primera asesoría es gratuita !</p>
            <p style="    margin-bottom: 5vh;">Seleccione el servicio de su interés, déjenos sus datos y a la mayor brevedad nos comunicamos con usted</p>
        <div class="container-form">


            <div class="container">
              <form action="">
              <div style="    background: #f6f7f9;
              padding: calc(2vw + 2vh);
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);" class=" list-belongings row d-flex justify-content-center"> </div>
            </form>
            </div>

            <div>
              <form action="#" class="bg-light p-5 contact-form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Correo">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Teléfono">
                </div>
                <div class="form-group">
                  <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Mensaje"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" value="Solicitar asesoría" class="btn btn-primary py-3 px-5">
                </div>
              </form>
            

            </div>
        </div>
    </section>

    <div class="bg-light" style="    text-align: center;
    margin-bottom: 10vh;  display: flex; align-items: center; justify-content: center;"> <a href="https://api.whatsapp.com/send?phone=+573142999366&text=Hola,%20me%20quiero%20contactar%20con%20Monroy%20Abogados"> O escribanos a nuestra línea whatsapp oficial <img style="margin-left: 2vw; width:8vh" src="images/whatsapp.svg" alt=""> </a> </div>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <footer style="    width: 100% !important;
  left: 0 !important;
  margin-left: 0 !important;
  position: absolute  !important;" class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <img  style="margin-bottom: 5vh;
         width: calc(13vw + 13vh);"src="images/logo2.svg" alt="">
            <p>Este sitio es su casa, con nosotros encontrará la información concreta, verídica y las respuestas a sus necesidades jurídicas.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="https://www.facebook.com/AnaConsueloMonroyCastro/"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-whatsapp"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Contenido</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Inicio</a></li>
              <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Sobre nosotros</a></li>
              <li><a href="blog/blog.php"  class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Blog</a></li>
              <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Contáctenos</a></li>
            </ul>
          </div>
        </div>
     
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contacto</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+57  314 2999 366</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">anamonroy@monroyabogados.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
        </div>
      </div>
    </div>
  </footer> 

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/contact.js"></script>
  </body>
</html>