
.question{
    font-weight: bold;
    font-size: 5vh;
    color: #125499;
    animation: lmm 2s  forwards linear;
}

.question_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question-a_content{
    text-align: center;
}

.question-b_content{
    width: 65%;
    margin-top: 30vh;
}

.question-a {
  margin-top: 8vh;
 
}


.question_body{
    animation: lmm 3s  forwards linear;
    text-align: center;
}

.question-a_body {
    width: 80%;
  }


.section_a{
    padding: 8vw; display:flex; flex-direction: column; align-items: center;
}

.title_p {
  text-align: center;
  font-size: calc(2vw + 2vh);
  padding: calc(2vw + 2vh);
  font-weight: bold;
}

.whatsapp-button{
  width: 9vh;
  position: fixed;
  top: 85vh;
  z-index: 1;
  right: 5vw;
  cursor: pointer;
  transition: 0.5s;
}

.whatsapp-button:hover{
  width: 11vh;
  cursor: pointer;
}



@keyframes lmm {
    0% {
      opacity: 0;
      margin-left: -70%;
    }
  
    100% {
      opacity: 1;
      visibility: visible; 
      margin-left: 0%;
    }
  }

  .dontw-container{
    display: flex; 
    flex-direction: column; 
    align-items: center;
  }

  .hero-wrap{
    height: 115vh !important;
  
  }