<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Monroy Abogados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f20fc5b334.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="home.css">
    
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/p.css">
  </head>
  <body>
    <a href="https://api.whatsapp.com/send?phone=+573142999366&text=Hola,%20me%20quiero%20contactar%20con%20Monroy%20Abogados">
      <img class="whatsapp-button" src="images/whatsapp.svg" alt="">
    </a>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <img style="width: 5vw; margin-left:2vw;" src="images/icon.svg" alt="">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Sobre nosotros</a></li>
	          <!-- <li class="nav-item"><a href="practice-areas.html" class="nav-link">Contáctenos</a></li> -->
	          <!-- <li class="nav-item"><a href="attorneys.html" class="nav-link">Blog</a></li> -->
	          <li class="nav-item"><a href="blog/blog.php" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contáctenos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div style="margin-top: 90px;" class="col-md-10 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		
			<h2 class="subheading lema" style=" font-family: 'Poppins', Arial, sans-serif;font-size: 25px; font-style: normal;" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span style="font-size: 28px;">Bienvenid@</span>  <br>
        Los Testamentos son nuestra especialidad, con nosotros encontrará su importancia, las razones y los beneficios de realizarlo.</h2>
            
            <p style="margin-top: 6vh;"><a href="#" class="btn btn-primary py-3 px-4">Me interesa</a></p>
          </div>
        </div>
      </div>
    </div>
     </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section> 


    <section  class="ftco-section section_a bg-light " >


      <p  class="title_p" >Aquí descubrirá  <b>qué</b>,  <b>por qué</b>, y  <b>cómo</b> Heredar.</p>

      <div style="    display: none;" class="question-a_content question_content">
        <p class="question question-a">
         ¿EL QUÉ HEREDAR?
        </p>
        <p class="question-a_body  question_body"  > <br>  En este listado  usted encontrará algunas propiedades que puede heredar.</p>
      </div>
     

       <img style="width: calc(5vw + 5vh);" src="images/arrow.gif" alt="">
    	<div class="container">
        <div style="    background: #f6f7f9;
        padding: calc(2vw + 2vh);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);" class=" list-belongings row d-flex justify-content-center">
      </div>
      <img class="illustration-a" style="position: absolute; margin-top: -5vh; right: 0; width:calc(19vw + 19vh);"  src="images/b.svg" alt="">
      
      
    <div style="   display: none;" class="question-b_content question_content">
      <p class="question question-b">
      ¿EL POR QUÉ HEREDAR? 
      </p>
      <p class="question-b_body question_body"> <br>  Como pudo constatar en su vida usted ha logrado muchas posesiones que debe asegurar  para usted y programar quien(es) merece(n) heredarle.</p>
        <br> 
        <p> Podemos heredar desde los 14 años,</p>
      <div class="dontw-container" >
          <img  style="width: calc(2vw + 12vh);" src="images/clock.png" alt="clock">
          <p style="color: black; font-weight: bold;">NO ESPERE MÁS !</p>
      </div>
    </div>









<div style="margin-top: 17vh; left: 0; position: absolute; background-color: #125499; width: 100%; height: 50%;"></div>
    <section  style=" border-radius: 130px; background-color: #125499 !important; margin-top: 10vh;" class=" ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section ftco-animate">

      <p style="text-align: center;
      font-size: calc(2vw + 2vh);
      padding: calc(2vw + 2vh);
      color: white;
      font-weight: bold;">¿EL CÓMO HEREDAR?</p>

<img class="illustration-c" style="margin-top: -5vh; right: 0; width:calc(5vw + 14vh);"  src="images/c.svg" alt="">
			 <p style="
			text-align: center;
    font-size: 21px;
    color: white;
    margin-top: 8vh;
    margin-bottom: -5vh;
    border-radius: 20px;
    background: #ffffff38;
    padding: 20px;
    font-weight: bold;
			 ">Personal</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
        	<div class="col-md-3 col-lg-2 text-center">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        			<img  id="myBtn" style=" cursor: pointer;   width: calc(5vw + 13vh);" src="images/par.png" alt="">
        			</div>
        			<p><a style="color: white;" href="#">Testamento</a></p>
        		</div>
        	</div>
        	
        	<div class="col-md-3 col-lg-2 text-center">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        				<img  id="myBtnB"style=" cursor: pointer;   width: calc(5vw + 13vh);" src="images/com.png" alt="">
        			</div>
        			<p><a style="color: white;" href="#">Herencia entre Vivos</a></p>
        		</div>
        	</div>
        
		</div>
		

		<div class="row justify-content-center mb-5 pb-3">
			<div class="col-md-12 text-center heading-section ftco-animate">
				
				<p style="
		text-align: center;
    font-size: 21px;
    color: white;
    margin-top: 8vh;
    margin-bottom: -5vh;
    border-radius: 20px;
    background: #ffffff38;
    padding: 20px;
    font-weight: bold;
				">Familiar</p>
			</div>
		</div>
		<div class="row d-flex justify-content-center">
        	<div class="col-md-3 col-lg-2 text-center">
        		<div class="practice-area ftco-animate">
        			<div class="icon d-flex justify-content-center align-items-center">
        				<img  id="myBtnC" style=" cursor: pointer;   width: calc(5vw + 13vh);" src="images/por.png" alt="">
        			</div>
        			<p><a style="color: white;" href="#">Sucesión Herencial Notarial</a></p>
        		</div>
        	</div>
        </div>


        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section ftco-animate">
            
            <p style="
        text-align: center;
        font-size: 21px;
        color: white;
        margin-top: 8vh;
        margin-bottom: -5vh;
        border-radius: 20px;
        background: #ffffff38;
        padding: 20px;
        font-weight: bold;
            ">Otros servicios</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
              <div class="col-md-3 col-lg-2 text-center">
                <div class="practice-area ftco-animate">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <img  id="myBtnD" style=" cursor: pointer;   width: calc(5vw + 13vh);" src="images/per.png" alt="">
                  </div>
                  <p><a style="color: white;" href="#">La Pertenencia</a></p>
                </div>
              </div>
            </div>
    	</div>
    </section>
	
 
    
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>






    width: calc(10vw + 10vh);


  <div id="myModalTestamento" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div>
        <img  style="float: right;
         width: calc(10vw + 10vh);"src="images/logo.svg" alt="">
      </div>
      <div style="display: flex; justify-content: center;">
        <img style=" width: calc(7vw + 7vh);" src="images/par.png" alt="">
      </div>
      <p style="color: #3e3d3d; font-weight: bold;">TESTAMENTO</p>
      <p>Es su voluntad ajustada a la ley previendo la distribución de sus propiedades, en documento llevado ante el notario, quedando bajo su custodia, garantizándose el cumplimiento de su voluntad luego de su fallecimiento. 
        <br><br>
        Es primordial realizarlo porque siempre se está expuesto a que sucedan casos como los siguientes:
    </p>
    <p>-	Una persona fue <b>abandonada</b> por su padre en la niñez, logro triunfar en su carrera, no genero su testamento y al morir quien quedo con sus propiedades fue quien lo <b>abandonó</b>. <br> <br>
      -	Una mujer <b>hija única</b> con oportunidad de generar testamento, lo averigua pero no toma la decisión, ella es casada, su esposo es <b>violento</b> con ella y sus padres ya fallecieron, muere a causa de la violencia intrafamiliar, y quien hereda sus propiedades es el victimario.
      </p>
      <p style="color: #3e3d3d; font-weight: bold;"><br>Beneficios </p>
      <p> -No entrega sus propiedades en vida.<br><br>
        -Conserva todos sus derechos sobre sus propiedades.<br><br>
        -Luego de fallecer, los herederos recibirán conforme haya quedado en el Testamento ajustado a la ley.<br><br>
        -El Testamento, puede ser cambiarlo tantas veces el Testador lo requiera, siempre que se ajuste a la ley.<br><br>
        -En el testamento puede reconocer hijos que en vida no ha reconocido.<br><br>
        -En el Testamento pueden los padres abandonados desheredar a sus hijos que les abandonaron.<br><br>
      </p>

      <div style="width: 30%;" class="sidebar-box ftco-animate">
        <div class="categories">
          <h3>Compartir</h3>
          <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//monroyabogados.co/"> <img  style="width: 3vw; margin-right: 2vw;" src="images/facebook.png" alt=""> Facebook <span class="ion-ios-arrow-forward"></span></a></li>
          <li><a href="#"> <img  style="width: 3vw;  margin-right: 2vw;" src="images/whatsapp.png" alt=""> Whatsapp <span class="ion-ios-arrow-forward"></span></a></li>
          <li><a href="#"> <img  style="width: 3vw;  margin-right: 2vw;" src="images/twitter.png" alt=""> Twitter <span class="ion-ios-arrow-forward"></span></a></li>
        </div>
      </div>
       
    </div>
  
  </div>


  <div id="myModalParticion" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div>
        <img  style="float: right;
       width: calc(10vw + 10vh);"src="images/logo.svg" alt="">
      </div>
      <div style="display: flex; justify-content: center;">
        <img style=" width: calc(7vw + 7vh);" src="images/com.png" alt="">
      </div>
      <p style="color: #3e3d3d; font-weight: bold;">Herencia entre Vivos </p>
      
      <p>Trámite en el que usted por su voluntad entrega en vida sus propiedades o parte de ellas a quienes por ley serán sus futuros herederos, pudiendo reservarse la administración o los usufructos de las propiedades, conforme al  art.487 del C.G.P. Colombiano.</p>

      <p>Con este trámite evita realizar sucesión luego del fallecimiento y facilita que sea el propietario quien realice la distribución y no pierda la administración y el usufructo de sus bienes en vida. Así evitamos casos como:</p>

      <p>- Los padres realizan escrituras a sus hijos  distribuyendo sus bienes y al envejecer, ellos son abandonados.
        <br>
        -	Se realizan falsas ventas a terceros para que luego ellos realicen escrituras a sus hijos, corriendo el riesgo de que esto nunca suceda.<br></p>


      <p style="color: #3e3d3d; font-weight: bold;"><br>Beneficios  </p>
      <p> -	Conserva los frutos que producen sus propiedades.<br><br>
        -	Se evitan procesos de simulación entre herederos.<br><br>
        -	Se evita que los bienes ingresen a las sociedades conyugales o maritales de los hijos.<br><br>
        -	Se evita el proceso de sucesión herencial.<br><br>
      </p>
      <div style="width: 30%;" class="sidebar-box ftco-animate">
        <div class="categories">
          <h3>Compartir</h3>
          <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//monroyabogados.co/"> <img  style="width: 3vw; margin-right: 2vw;" src="images/facebook.png" alt=""> Facebook <span class="ion-ios-arrow-forward"></span></a></li>
          <li><a href="#"> <img  style="width: 3vw;  margin-right: 2vw;" src="images/whatsapp.png" alt=""> Whatsapp <span class="ion-ios-arrow-forward"></span></a></li>
          <li><a href="#"> <img  style="width: 3vw;  margin-right: 2vw;" src="images/twitter.png" alt=""> Twitter <span class="ion-ios-arrow-forward"></span></a></li>
        </div>
      </div>
    </div>
  
  </div>

  <div id="myModalSucesion" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div>
        <img  style="float: right;
         width: calc(10vw + 10vh);"src="images/logo.svg" alt="">
      </div>
      <div style="display: flex; justify-content: center;">
        <img style=" width: calc(7vw + 7vh);" src="images/por.png" alt="">
      </div>
      <p style="color: #3e3d3d; font-weight: bold;">La Sucesión Notarial </p>
      
      <p>Es el trámite con el cual se obtiene certeza jurídica a su favor, de lo dejado a ustedes por su familiar fallecido.</p>

      <p style="color: #3e3d3d; font-weight: bold;"><br>Beneficios  </p>
      <p> Porque tendrá la certeza de su asignación  de la herencia dejada y tendrá sus títulos (escritura) en que se reconozca como el  nuevo  titular de  los derechos.<br><br>
        -Podrá  manejar y disponer  de lo que ahora es suyo.<br><br>
        - Evitará problemas a sus hijos. <br>
      </p>
      <div style="width: 30%;" class="sidebar-box ftco-animate">
        <div class="categories">
          <h3>Compartir</h3>
          <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//monroyabogados.co/"> <img  style="width: 3vw; margin-right: 2vw;" src="images/facebook.png" alt=""> Facebook <span class="ion-ios-arrow-forward"></span></a></li>
          <li><a href="#"> <img  style="width: 3vw;  margin-right: 2vw;" src="images/whatsapp.png" alt=""> Whatsapp <span class="ion-ios-arrow-forward"></span></a></li>
          <li><a href="#"> <img  style="width: 3vw;  margin-right: 2vw;" src="images/twitter.png" alt=""> Twitter <span class="ion-ios-arrow-forward"></span></a></li>
        </div>
      </div>
    </div>
  
  </div>

  <div id="myModalPertenencia" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div>
        <img  style="float: right;
      width: calc(10vw + 10vh);" src="images/logo.svg" alt="">
      </div>
      <div style="display: flex; justify-content: center;">
        <img style=" width: calc(7vw + 7vh);" src="images/per.png" alt="">
      </div>
      <p style="color: #3e3d3d; font-weight: bold;">LA PERTENENCIA </p>
      
      <p>¿Su predio está en Falsa Tradición?</p>

      <p>- Cuando no cuenta con escrituras a su favor, y ha mandado como propietario.  <br><br>
      - Cuando en sus escrituras se indica entre otros  que adquirió derechos y acciones, gananciales 
      </p>

      <p>Falsa Tradición que está llamada a superarse adelantando el proceso judicial para obtener el derecho real de dominio con el Proceso de Pertenencia. </p>

      <p style="color: #3e3d3d; font-weight: bold;"><br>La plena propiedad </p>
      <p> 

        <p>Es el ideal en materia de propiedades y se obtiene si quien transfiere los derechos cuenta con esa la plena propiedad y de no tenerlos  realizando  el trámite indicado.</p>

      <p style="color: #3e3d3d; font-weight: bold;"><br>Beneficios  </p>
      <p> 
        -Contará con su seguridad, su tranquilidad y su libertad y la  de su familia como ingredientes de su felicidad.<br><br>
      </p>
      <div style="width: 30%;" class="sidebar-box ftco-animate">
        <div class="categories">
          <h3>Compartir</h3>
          <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//monroyabogados.co/"> <img  style="width: 3vw; margin-right: 2vw;" src="images/facebook.png" alt=""> Facebook <span class="ion-ios-arrow-forward"></span></a></li>
          <li><a href="#"> <img  style="width: 3vw;  margin-right: 2vw;" src="images/whatsapp.png" alt=""> Whatsapp <span class="ion-ios-arrow-forward"></span></a></li>
          <li><a href="#"> <img  style="width: 3vw;  margin-right: 2vw;" src="images/twitter.png" alt=""> Twitter <span class="ion-ios-arrow-forward"></span></a></li>
        </div>
      </div>
    </div>
  
  </div>
  <footer style="    width: 100% !important;
  left: 0 !important;
  margin-left: 0 !important;
  position: absolute  !important;" class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <img  style="margin-bottom: 5vh;
         width: calc(13vw + 13vh);"src="images/logo2.svg" alt="">
            <p>Este sitio es su casa, con nosotros encontrará la información concreta, verídica y las respuestas a sus necesidades jurídicas.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="https://www.facebook.com/AnaConsueloMonroyCastro/"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-whatsapp"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Contenido</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Inicio</a></li>
              <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Sobre nosotros</a></li>
              <li><a href="blog/blog.php" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Blog</a></li>
              <li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Contáctenos</a></li>
            </ul>
          </div>
        </div>
     
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contacto</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+57  314 2999 366</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">anamonroy@monroyabogados.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
        </div>
      </div>
    </div>
  </footer> 


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/home.js"></script>
  </body>
</html>